# IC-ShortLink

./: IC-ShortLink.sln
Documents/: Development Environment.txt  Project Description.docx
IcFramework/: IcFramework.csproj
IcFramework/Domain/: IEntity.cs
IcFramework/Logging/: ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  NLogAdapter.cs
IcFramework/Mediator/: CommandWithoutReturnValue.cs  Event.cs  IRequest.cs  IRequestHandler.cs  Query.cs  ValidationBehavior.cs
IcFramework/Persistence/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
IcFramework/Persistence/Enums/: Provider.cs
IcFramework/Utilities/: RestApi.cs  ShortKeyGenerator.cs
ShortLink.Api/: Dockerfile  Program.cs  ShortLink.Api.csproj  appsettings.json
ShortLink.Api/Controllers/: LinksController.cs
ShortLink.Api/Infrastructure/: Constant.cs  ControllerBase.cs
ShortLink.Api/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
ShortLink.Api/Properties/: launchSettings.json
ShortLink.Application/: MediatorEntryPoint.cs  ShortLink.Application.csproj  Utility.cs
ShortLink.Application/Links/: MappingProfile.cs
ShortLink.Application/Links/CommandHandlers/: CreateLogCommandHandler.cs
ShortLink.Application/Links/Commands/: CreateLinkCommand.cs  CreateLinkCommandValidator.cs
ShortLink.Application/Links/Events/: LogCreatedEvent.cs
ShortLink.Application/Links/Queries/: GetAllLinkInfoQuery.cs  GetLinkByKeyQuery.cs  GetLinkByKeyQueryValidator.cs
ShortLink.Application/Links/QueryHandlers/: GetAllLinkInfoQueryHandler.cs  GetLinkByKeyQueryHandler.cs
ShortLink.Core/: DependencyContainer.cs  ShortLink.Core.csproj
ShortLink.Domain/: ShortLink.Domain.csproj
ShortLink.Domain/Models/: Link.cs  Owner.cs  UsageLog.cs
ShortLink.Domain/Models/Base/: Entity.cs
ShortLink.Persistence/: DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryDatabaseContext.cs  QueryUnitOfWork.cs  ShortLink.Persistence.csproj  UnitOfWork.cs
ShortLink.Persistence/Links/Repositories/: ILinkQueryRepository.cs  ILinkRepository.cs  LinkQueryRepository.cs  LinkRepository.cs
ShortLink.Persistence/Links/ViewModels/: GetAllLinkInfoQueryResponseViewModel.cs  GetLinkByKeyQueryResponseViewModel.cs  GetLogsQueryResponseViewModel.cs
ShortLink.Resources/: DataDictionary.Designer.cs  Messages.Designer.cs  Messages.resx  ShortLink.Resources.csproj
ShortLink.Web/: Dockerfile  Program.cs  ShortLink.Web.csproj  appsettings.json
ShortLink.Web/Controllers/: HomeController.cs
ShortLink.Web/Model/: ApiResult.cs  LinkResult.cs
ShortLink.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShortLink.Web/Pages/Shared/: _Layout.cshtml
ShortLink.Web/Properties/: launchSettings.json
